{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "purpleops",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "."],
      "port": 8891,
      "env": {
        "PORT": "8891"
      }
    }
  ]
}
